<DOCTYPE html>
<html>
	<head>
		<title> website Adnan </title>
	</head>
	<body>
		<h1> HEADING 1 </h1>
		<p> paragraf pertama sebagai contoh </p>
			<ul>
				<li> listing satu </li>
				<li> listing dua </li>
				<li> listing tiga </li>
			</ul>
		<h2> HEADING 2 </h2>
			<ol>
				<li> listorder 1 </li>
				<li> listorder 2 </li>
				<li> listorder 3 </li>
			</ol>
			<span> ini adalah bagian test line </span>
	</body>
</html>